{
  "name": "coachpoint-webmcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4100",
    "build": "next build",
    "start": "next start -p 4100",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "next": "16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@mcp-b/webmcp-types": "5.0.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
